//go:cgo_ldflag "-O2"
//go:cgo_ldflag "-g"
// Code generated by cmd/cgo; DO NOT EDIT.

package main

import "unsafe"

import "syscall"

import _cgopackage "runtime/cgo"

type _ _cgopackage.Incomplete
var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
//go:linkname _Cgo_no_callback runtime.cgoNoCallback
func _Cgo_no_callback(bool)
type _Ctype_MessageCb *[0]byte

type _Ctype_uintptr_t = _Ctype_ulong

type _Ctype_ulong uint64

type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
//go:noescape
func _cgoCheckPointer(interface{}, interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
//go:noescape
func _cgoCheckResult(interface{})

//go:cgo_import_static _cgo_27eca84f1cc0_Cfunc_MessageCbInvoke
//go:linkname __cgofn__cgo_27eca84f1cc0_Cfunc_MessageCbInvoke _cgo_27eca84f1cc0_Cfunc_MessageCbInvoke
var __cgofn__cgo_27eca84f1cc0_Cfunc_MessageCbInvoke byte
var _cgo_27eca84f1cc0_Cfunc_MessageCbInvoke = unsafe.Pointer(&__cgofn__cgo_27eca84f1cc0_Cfunc_MessageCbInvoke)

//go:cgo_unsafe_args
func _Cfunc_MessageCbInvoke(p0 *[0]byte, p1 unsafe.Pointer, p2 _Ctype_uintptr_t, p3 _Ctype_uintptr_t, p4 _Ctype_uintptr_t, p5 _Ctype_uintptr_t, p6 _Ctype_uintptr_t) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_27eca84f1cc0_Cfunc_MessageCbInvoke, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
		_Cgo_use(p4)
		_Cgo_use(p5)
		_Cgo_use(p6)
	}
	return
}
//go:cgo_import_static _cgo_27eca84f1cc0_Cfunc_ptr_to_void_star
//go:linkname __cgofn__cgo_27eca84f1cc0_Cfunc_ptr_to_void_star _cgo_27eca84f1cc0_Cfunc_ptr_to_void_star
var __cgofn__cgo_27eca84f1cc0_Cfunc_ptr_to_void_star byte
var _cgo_27eca84f1cc0_Cfunc_ptr_to_void_star = unsafe.Pointer(&__cgofn__cgo_27eca84f1cc0_Cfunc_ptr_to_void_star)

//go:cgo_unsafe_args
func _Cfunc_ptr_to_void_star(p0 _Ctype_uintptr_t) (r1 unsafe.Pointer) {
	_cgo_runtime_cgocall(_cgo_27eca84f1cc0_Cfunc_ptr_to_void_star, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_27eca84f1cc0_Cfunc_void_star_to_ptr_t
//go:linkname __cgofn__cgo_27eca84f1cc0_Cfunc_void_star_to_ptr_t _cgo_27eca84f1cc0_Cfunc_void_star_to_ptr_t
var __cgofn__cgo_27eca84f1cc0_Cfunc_void_star_to_ptr_t byte
var _cgo_27eca84f1cc0_Cfunc_void_star_to_ptr_t = unsafe.Pointer(&__cgofn__cgo_27eca84f1cc0_Cfunc_void_star_to_ptr_t)

//go:cgo_unsafe_args
func _Cfunc_void_star_to_ptr_t(p0 unsafe.Pointer) (r1 _Ctype_uintptr_t) {
	_cgo_runtime_cgocall(_cgo_27eca84f1cc0_Cfunc_void_star_to_ptr_t, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_export_dynamic OnEvent
//go:linkname _cgoexp_27eca84f1cc0_OnEvent _cgoexp_27eca84f1cc0_OnEvent
//go:cgo_export_static _cgoexp_27eca84f1cc0_OnEvent
func _cgoexp_27eca84f1cc0_OnEvent(a *struct {
		p0 _Ctype_MessageCb
		p1 unsafe.Pointer
		r0 unsafe.Pointer
	}) {
	a.r0 = OnEvent(a.p0, a.p1)
	_cgoCheckResult(a.r0)
}
//go:cgo_export_dynamic Call
//go:linkname _cgoexp_27eca84f1cc0_Call _cgoexp_27eca84f1cc0_Call
//go:cgo_export_static _cgoexp_27eca84f1cc0_Call
func _cgoexp_27eca84f1cc0_Call(a *struct {
		p0 UintPtrT
		p1 UintPtrT
		p2 UintPtrT
		p3 UintPtrT
		p4 UintPtrT
		p5 _Ctype_MessageCb
		p6 unsafe.Pointer
	}) {
	Call(a.p0, a.p1, a.p2, a.p3, a.p4, a.p5, a.p6)
}
